<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body
 {
 margin:0;
 padding:0;
 }
h1
{
background-color:hotpink;
color:darkslategray;
padding:20px;
margin:0;
text-align: center;
}
form
{
    border : 1px solid deeppink;
    width: 500px;
    margin : 15px auto;
    font-size : 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(237, 76, 221, 0.855);
}
input[type=text]
{
    display: block;
    padding: 5px;
    font-size : 15px;
    color:lightpink;
    border: 2px solid rgb(239, 50, 151);
    font-weight:bold;

}
.botao
{
    background-color: rgb(246, 4, 125);
    color: white;
    padding: 15px;
    width:100px;
}
.centralizado 
{
    text-align: center;
}
.botao:hover 
{
background-color: darkmagenta;

}


    </style>
</head>
<body>
    <h1> criação de formulario </h1> 

    <form>
        <p> 
            digite seu nome:<input type="text"> 
        </p>
        <P>
            digite o seu curso: <input type="text"> 
        </P>
        <p> 
            digite o seu indereço: <input type="text"> 
        </p>
        <p>
             digite seu bairro: <input type="text"> 
        </p>
        <p>
            digite sua cidade: <input type="text"> 
        </p>
        <p>
        digite seu estado: <input type="text"style=" width: 30px;"> 
        </p>
        <p class="centralizado">
        <input type="button"value= "clique aqui!"class="botao">
        </p>

    </form>
</body>
</html>